<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="东莞理工学院东莞理工学院（Dongguan University of Technology）位于中国广东省东莞市，是一所以工为主，工、理、管、文、经、法等多学科协调发展的全日制普通本科高校。东莞理工学院成立于1990年，经过多年的发展，已经成为东莞市和广东省内较为重要的高等教育机构之一。 校园与设施东莞理工学院的校园环境优美，绿树成荫，拥有现代化的教学楼、实验室、图书馆和体育设施。学校致力于为学">
<meta property="og:type" content="article">
<meta property="og:title" content="我的主页">
<meta property="og:url" content="http://example.com/2024/11/06/%E6%88%91%E7%9A%84%E4%B8%BB%E9%A1%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="东莞理工学院东莞理工学院（Dongguan University of Technology）位于中国广东省东莞市，是一所以工为主，工、理、管、文、经、法等多学科协调发展的全日制普通本科高校。东莞理工学院成立于1990年，经过多年的发展，已经成为东莞市和广东省内较为重要的高等教育机构之一。 校园与设施东莞理工学院的校园环境优美，绿树成荫，拥有现代化的教学楼、实验室、图书馆和体育设施。学校致力于为学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-06T03:28:38.000Z">
<meta property="article:modified_time" content="2024-11-06T06:33:34.202Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/06/%E6%88%91%E7%9A%84%E4%B8%BB%E9%A1%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/11/06/%E6%88%91%E7%9A%84%E4%B8%BB%E9%A1%B5/","path":"2024/11/06/我的主页/","title":"我的主页"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的主页 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9C%E8%8E%9E%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2"><span class="nav-number">1.</span> <span class="nav-text">东莞理工学院</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E5%9B%AD%E4%B8%8E%E8%AE%BE%E6%96%BD"><span class="nav-number">1.0.1.</span> <span class="nav-text">校园与设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%A7%91%E4%B8%8E%E4%B8%93%E4%B8%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">学科与专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E4%B8%8E%E7%A7%91%E7%A0%94"><span class="nav-number">1.0.3.</span> <span class="nav-text">教学与科研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E4%BA%A4%E6%B5%81"><span class="nav-number">1.0.4.</span> <span class="nav-text">国际交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E7%94%9F%E6%B4%BB"><span class="nav-number">1.0.5.</span> <span class="nav-text">学生生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E5%8F%8B%E4%B8%8E%E5%B0%B1%E4%B8%9A"><span class="nav-number">1.0.6.</span> <span class="nav-text">校友与就业</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/06/%E6%88%91%E7%9A%84%E4%B8%BB%E9%A1%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的主页 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的主页
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-11-06 11:28:38 / Modified: 14:33:34" itemprop="dateCreated datePublished" datetime="2024-11-06T11:28:38+08:00">2024-11-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="东莞理工学院"><a href="#东莞理工学院" class="headerlink" title="东莞理工学院"></a>东莞理工学院</h1><p>东莞理工学院（Dongguan University of Technology）位于中国广东省东莞市，是一所以工为主，工、理、管、文、经、法等多学科协调发展的全日制普通本科高校。东莞理工学院成立于1990年，经过多年的发展，已经成为东莞市和广东省内较为重要的高等教育机构之一。</p>
<h3 id="校园与设施"><a href="#校园与设施" class="headerlink" title="校园与设施"></a>校园与设施</h3><p>东莞理工学院的校园环境优美，绿树成荫，拥有现代化的教学楼、实验室、图书馆和体育设施。学校致力于为学生提供良好的学习和生活环境，校园内配备了丰富的教学资源和娱乐设施。</p>
<h3 id="学科与专业"><a href="#学科与专业" class="headerlink" title="学科与专业"></a>学科与专业</h3><p>东莞理工学院设有多个学院，涵盖了工程、信息技术、商业管理、艺术设计、教育等多个学科领域。主要学科包括但不限于：</p>
<ul>
<li>机械工程</li>
<li>电气工程</li>
<li>计算机科学与技术</li>
<li>电子信息工程</li>
<li>商务管理</li>
<li>土木工程</li>
<li>艺术设计等</li>
</ul>
<h3 id="教学与科研"><a href="#教学与科研" class="headerlink" title="教学与科研"></a>教学与科研</h3><p>学校注重教学质量和科学研究，设有多个科研机构和实验室，积极开展应用研究，服务地方经济和社会发展。东莞理工学院的教师队伍中有不少具有博士学位和丰富实践经验的人员。</p>
<h3 id="国际交流"><a href="#国际交流" class="headerlink" title="国际交流"></a>国际交流</h3><p>东莞理工学院积极开展国际合作与交流，已与多所国外院校建立了合作关系，为学生提供了出国学习和交流的机会，提升学生的国际视野。</p>
<h3 id="学生生活"><a href="#学生生活" class="headerlink" title="学生生活"></a>学生生活</h3><p>学校注重学生的全面发展，提供丰富的课外活动，如社团、文体活动等，鼓励学生积极参与，锻炼综合素质。学校还为学生提供良好的住宿和饮食条件。</p>
<h3 id="校友与就业"><a href="#校友与就业" class="headerlink" title="校友与就业"></a>校友与就业</h3><p>东莞理工学院的毕业生在就业市场上受到用人单位的认可，学校与多家企业合作紧密，提供实习和就业机会，帮助学生顺利进入职场。</p>
<p>总之，东莞理工学院致力于培养具有创新精神和实践能力的人才，为地方经济和社会发展做出贡献。如果你对东莞理工学院有进一步的兴趣，建议访问学校的官方网站或联系相关部门获取更多信息。</p>
<p>def is_safe(board, row, col):  </p>
<p><code>\# 检查这一列是否有其他皇后</code>  </p>
<p>​    <code>for i in range(row):   ​        if board[i] == col or \</code><br>​           <code>board[i] - i == col - row or \</code><br>​           <code>board[i] + i == col + row:   ​            return False   ​    return True</code>  </p>
<p><code>def solve_n_queens_util(board, row, solutions):       if row == len(board):           solutions.append(board[:])  # 找到一种解法，复制当前棋盘状态           return</code>  </p>
<pre><code>for col in range(len(board)):  
    if is_safe(board, row, col):  
        board[row] = col  # 放置皇后  
        solve_n_queens_util(board, row + 1, solutions)  
        board[row] = -1  # 回溯，重置当前行  
</code></pre>
<p><code>def solve_n_queens(n):       board = [-1] * n  # -1 表示当前行没有皇后       solutions = []       solve_n_queens_util(board, 0, solutions)       return solutions</code>  </p>
<p><code>n = 8   result = solve_n_queens(n)</code>  </p>
<p><code>for solution in result:       print(&quot;解法:&quot;)       for row in solution:           line = [&#39;.&#39;] * n           line[row] = &#39;Q&#39;           print(&quot;&quot;.join(line))       print()</code></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/05/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
